{
  "name": "invoice-generator-backend",
  "version": "1.0.0",
  "description": "Backend service for generating invoice PDFs with Puppeteer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invoice",
    "pdf",
    "puppeteer",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "puppeteer": "^24.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
